* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: blue;
}

.container {
    background: radial-gradient(
        circle at 50% 50%, gray 100%, blue 75%
    );
    transform: translate(5%, 10%);
    max-width: 400px;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-gap: 20px;
    box-shadow: 5px 25px 60px 10px tan;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30px, auto);
    grid-template-areas: 
        "box1 box1 box2"
        "box1 box1 box3"
        "box4 box5 box3"
        "box6 box7 box8"
        "box9 box7 box8"
        "box9 box7 box8"
        "box9 box10 box8"
        "box9 box10 box8"
}
.container > * {
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    border: 1px solid gray;
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.box7 {
    grid-area: box7;
}

.box8 {
    grid-area: box8;
}

.box9 {
    grid-area: box9;
}

.box10 {
    grid-area: box10;
}